{% extends "_layout.html" %}
{% block title %}
  New User
{% endblock %}
{% block css %}
<style>
    body {
        font-family: 'Raleway', sans-serif;
        background:#f5f5f5;
        margin: 0;
        overflow-x: hidden;
    }
    .v-header{
        height: 86vh;
        display:flex;
        color: #fff;
    }
    .container{
        max-width: 960px;
    }
    .fullscreen-video-wrap{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        overflow: hidden;
    }
    #myvideo{
        width: 100%;
        min-height: 100%;
    }
    .header-overlay{
        height: 100vh;
        width: 100vw;
        position: absolute;
        top:0;
        left:0;
        background: black;
        z-index:1;
        opacity: 0.5;
    }
    #signinform {
        position: absolute;
        background: #fff;
        text-align: left;
        height: 82vh;
        width: 40vw;
        z-index:1;
        padding:25px;
        top:80px;
        left:30px;
    }
</style>
{% endblock %}
{% block bodyhead %}
<header class="v-header container">
    <div class="fullscreen-video-wrap" >
        <video autoplay muted loop id="myvideo" >
            <source src="https://s3-ap-southeast-1.amazonaws.com/nextagram-backend/Typing+on+Keyboard+of+MacBook+Pro.mp4" type="video/mp4">
        </video>
    </div>
    <div class="header-overlay" >
    </div>
</header>
<div id="signinform" class="rounded">
    <h1>New User</h1>
    <form action="{{url_for('users.create')}}" method="POST">      
        {% for error in errors if errors|length > 0 %}
        <ul class="flashes alert alert-danger" role="alert" style="list-style: none">  
            <li>{{error}}</li>
        </ul>
        {% endfor %}
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" / >
        <div class="form-group">
            <label for="name">Username:</label>
            <input type='text' required name='username' class="form-control" / >
            <small class="text-muted">* Capital letter in this field will be saved as lowercase letter.</small>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type='email' required name='email' class="form-control" / >
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type='password' required name='password' class="form-control" / >
            <small class="text-muted">* By tapping Sign Up, you agree to our Terms of Service and Privacy Policy</small>
        </div>
        <button type="submit" class="btn btn-outline-primary">Sign Up</button>
    </form>
    <a style="text-decoration: none" href="/sessions/google">
        <img src="/static/images/btn_google_signin_light_normal_web@2x.png" height="44"/>
    </a>  
</div>  
{% endblock %}