{% extends "_layout.html" %}
{% block title %}
  Sign In
{% endblock %}
{% block css %}
<style>
    body {
        font-family: 'Raleway', sans-serif;
        background:#f5f5f5;
        margin: 0;
        overflow-x: hidden;
    }
    .v-header{
        height: 86vh;
        display:flex;
        color: #fff;
    }
    .container{
        max-width: 960px;
    }
    .fullscreen-video-wrap{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        overflow: hidden;
    }
    #myvideo{
        width: 100%;
        min-height: 100%;
    }
    .header-overlay{
        height: 100vh;
        width: 100vw;
        position: absolute;
        top:0;
        left:0;
        background: black;
        z-index:1;
        opacity: 0.5;
    }
    #signinform {
        position: absolute;
        background: #fff;
        text-align: left;
        height: 67vh;
        width: 37vw;
        z-index:1;
        padding:35px;
        top:110px;
        left:35px;
    }
</style>
{% endblock %}
{% block bodyhead %}
<header class="v-header container">
    <div class="fullscreen-video-wrap" >
        <video autoplay muted loop id="myvideo" >
            <source src="/static/images/Pexels Videos 3340.mp4" type="video/mp4">
        </video>
    </div>
    <div class="header-overlay" >
    </div>
</header>
<div id="signinform" class="rounded">
    <h1>Sign In</h1>
    <form action="{{url_for('sessions.login')}}" method="POST">  
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" / >
        <div class="form-group">
            <label for="name">Username:</label>
            <input type='text' required name='username' class="form-control" / >
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type='password' required name='password' class="form-control" / >
            <a href="#" data-toggle="modal" data-target="#forgetpw">
                <small class="text-muted">* Forget your password?</small>
            </a>
        </div>
        <button type="submit" class="btn btn-outline-primary mt-2">Sign In</button>
    </form>
    <a style="text-decoration: none" href="{{'google'}}">
        <img src="/static/images/btn_google_signin_light_normal_web@2x.png" class="mt-3" height="44"/>
    </a>     
</div>
<!-- Modal -->
<div class="modal fade" id="forgetpw" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reset Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="{{url_for('sessions.reset_password')}}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" / >
            <div class="modal-body">
                <div class="form-group pb-0 mb-0">
                    <label for="email">Email:</label>
                    <input type='email' required name='emailresetpw' class="form-control" / >
                    <small>We will send you an email with temporary password. Remember to reset your password after login to your account.</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-outline-primary" >Confirm</button>
                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
            </div>
        </form>
        </div>
    </div>
</div>
{% endblock %}
